// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_EuroSeptik.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloaderOptionsPageSpec_EuroSeptik DIALOG 0, 0, 270, 83
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "Subtitle &header text:", IDC_LABEL_SUBTITLEHEADERTEXT, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 2, 104, 10
    EDITTEXT        IDC_EDIT_SUBTITLEHEADERTEXT, 106, 0, 146, 14, ES_AUTOHSCROLL
END
