// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_YouTube.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloaderOptionsPageSpec_YouTube DIALOG 0, 0, 270, 103
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "&Preferred subtitle languages:", IDC_LABEL_PREFERREDLANGUAGES, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 2, 104, 10
    EDITTEXT        IDC_EDIT_PREFERREDLANGUAGES, 106, 0, 155, 14, ES_AUTOHSCROLL
    CONTROL         "Maximum video &width:", IDC_LABEL_MAXWIDTH, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 16, 104, 10
    EDITTEXT        IDC_EDIT_MAXWIDTH, 106, 14, 24, 14, ES_AUTOHSCROLL
    CONTROL         "Maximum video &height:", IDC_LABEL_MAXHEIGHT, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 30, 104, 10
    EDITTEXT        IDC_EDIT_MAXHEIGHT, 106, 28, 24, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Avoid .webm format", IDC_CHECK_AVOIDWEBM, 8, 42, 253, 10
END
