// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_CommonDownloader.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloaderOptionsPageCommon DIALOG 0, 0, 270, 83
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Download &subtitles if available", IDC_CHECKBOX_SUBTITLESENABLED, 8, 0, 253, 10
    AUTOCHECKBOX    "&Convert subtitles to .SRT format", IDC_CHECKBOX_CONVERTSUBTITLES, 8, 10, 253, 10
    CONTROL         "", IDC_LABEL_EMPTYAREA, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 0, 20, 270, 63
END
