// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_CT.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloaderOptionsPageSpec_CT DIALOG 0, 0, 270, 83
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_MAXIMIZEBOX
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "(512,720,1024,1280,1920)", IDC_LABEL1, 9, 12, 89, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "Maximum video &resolution:", IDC_LABEL_MAXBITRATE, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 2, 84, 9, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_MAXBITRATE, 106, 0, 42, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}
