// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_Barrandov.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloaderOptionsPageSpec_Barrandov DIALOG 0, 0, 270, 83
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX | WS_VISIBLE
FONT 8, "Ms Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&Avoid HD content", IDC_CHECK_AVOIDHD, 8, 2, 253, 10
END
