// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_Downloads.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloadOptions DIALOG 0, 0, 270, 145
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "&Automatically start downloads", IDC_CHECKBOX_AUTOSTARTDOWNLOADS, 8, 8, 253, 10
    AUTOCHECKBOX    "Automatically delete &finished downloads", IDC_CHECKBOX_AUTODELETEFINISHED, 8, 18, 253, 10
    AUTOCHECKBOX    "Automatically try &HTML parser", IDC_CHECKBOX_AUTOTRYHTMLPARSER, 8, 28, 253, 10
    AUTOCHECKBOX    "Download &subtitles if available", IDC_CHECKBOX_ENABLESUBTITLES, 8, 38, 253, 10
    AUTOCHECKBOX    "Append a .part e&xtension while downloading", IDC_CHECKBOX_DOWNLOADTOTEMPFILES, 8, 48, 253, 10
    AUTOCHECKBOX    "Store media into su&bdirectories according to their providers", IDC_CHECKBOX_DOWNLOADTOPROVIDERSUBDIRS, 8, 58, 253, 10
    CONTROL         "&Download directory:", IDC_LABEL_DOWNLOADDIR, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 74, 74, 10
    EDITTEXT        IDC_EDIT_DOWNLOADDIR, 82, 72, 168, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_DOWNLOADDIR, 250, 71, 11, 14
    CONTROL         "Append &index to playlist items:", IDC_LABEL_ADDINDEXTONAMES, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 88, 74, 10
    COMBOBOX        IDC_COMBO_ADDINDEXTONAMES, 82, 88, 179, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "&Existing files:", IDC_LABEL_OVERWRITEMODE, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 104, 74, 10
    COMBOBOX        IDC_COMBO_OVERWRITEMODE, 82, 104, 179, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "&Retry count:", IDC_LABEL_RETRYCOUNT, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 120, 74, 10
    EDITTEXT        IDC_EDIT_RETRYCOUNT, 82, 120, 32, 14, ES_AUTOHSCROLL | ES_RIGHT
    CONTROL         "&Converter:", IDC_LABEL_CONVERTER, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 136, 74, 10
    COMBOBOX        IDC_COMBO_CONVERTER, 82, 136, 179, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
OPTIONS_DOWNLOADS_ACTIONS ACCELERATORS
{
    "D",            ACTION_DOWNLOADDIR, VIRTKEY, ALT
}
