Makefile
--------

- add " rtmpdump_dll" at the end of "progs:"

- add the following:

rtmpdump_dll: rtmpdump_dll.o rtmpdump_dll.def $(LIBRTMP)
	$(CC) $(LDFLAGS) -s -shared $^ $> -o $@.dll $(LIBS)

rtmpdump_dll.o: rtmpdump_dll.c $(INCRTMP) Makefile

- change CRYPTO from OPENSSL to POLARSSL (also in LibRtmp\Makefile)


_______________________________________________________________________________

rtmpdump_dll.def
----------------

- copy from the old library


_______________________________________________________________________________

rtmpdump_dll.pas
----------------

- copy from the old library


_______________________________________________________________________________

rtmpdump_dll.c
--------------

- copy rtmpdump.c to rtmpdump_dll.c

- add #define DLL at the beginning of the file

- search for all #ifdef/#ifndef DLL in the old library and propagate the
  changes to the new library
