// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "uDialogs.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TInputQueryForm DIALOG 0, 0, 313, 58
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "LabelPrompt", INPUTQUERY_LABEL_PROMPT, 8, 8, 296, 8, SS_LEFT
    EDITTEXT        INPUTQUERY_EDIT_VALUE, 8, 20, 296, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", INPUTQUERY_BUTTON_OK, 199, 38, 50, 14
    PUSHBUTTON      "Cancel", INPUTQUERY_BUTTON_CANCEL, 253, 38, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_INPUTQUERY_ACCELERATORS ACCELERATORS
{
    VK_RETURN,     INPUTQUERY_ACTION_OK, VIRTKEY, CONTROL
    VK_ESCAPE,     INPUTQUERY_ACTION_CANCEL, VIRTKEY
}
