:Base janXMLparser2.hlp
:Title janXMLparser2
1 janXMLparser2=janXMLparser2
1 Classes
2 EHashError
3 EHashError=EHashError
3 Methods
4 EHashError.Create=EHashError.Create
4 EHashError.Exists=EHashError.Exists
4 EHashError.Rename=EHashError.Rename
4 EHashError.Delete=EHashError.Delete
4 EHashError.Restart=EHashError.Restart
4 EHashError.Next=EHashError.Next
4 EHashError.Previous=EHashError.Previous
4 EHashError.CurrentKey=EHashError.CurrentKey
4 EHashError.Compact=EHashError.Compact
4 EHashError.Clear=EHashError.Clear
4 EHashError.NewIterator=EHashError.NewIterator
4 EHashError.Methods=EHashError.Methods
3 Properties
4 EHashError.ItemCount=EHashError.ItemCount
4 EHashError.AllowCompact=EHashError.AllowCompact
4 EHashError.CurrentIterator=EHashError.CurrentIterator
4 EHashError.Properties=EHashError.Properties
3 Events
4 EHashError.Events=EHashError.Events
2 TObjectHash
3 TObjectHash=TObjectHash
3 Properties
4 TObjectHash.Items=TObjectHash.Items
4 TObjectHash.OwnsItems=TObjectHash.OwnsItems
4 TObjectHash.Properties=TObjectHash.Properties
3 Methods
4 TObjectHash.Destroy=TObjectHash.Destroy
4 TObjectHash.Methods=TObjectHash.Methods
3 Events
4 TObjectHash.Events=TObjectHash.Events
2 TjanXMLNodeList2
3 TjanXMLNodeList2=TjanXMLNodeList2
3 Methods
4 TjanXMLNodeList2.Clear2=TjanXMLNodeList2.Clear2
4 TjanXMLNodeList2.destroy2=TjanXMLNodeList2.destroy2
4 TjanXMLNodeList2.Methods=TjanXMLNodeList2.Methods
3 Properties
4 TjanXMLNodeList2.Properties=TjanXMLNodeList2.Properties
3 Events
4 TjanXMLNodeList2.Events=TjanXMLNodeList2.Events
2 TjanXPathParserList2
3 TjanXPathParserList2=TjanXPathParserList2
3 Methods
4 TjanXPathParserList2.Clear3=TjanXPathParserList2.Clear3
4 TjanXPathParserList2.destroy3=TjanXPathParserList2.destroy3
4 TjanXPathParserList2.Methods=TjanXPathParserList2.Methods
3 Properties
4 TjanXPathParserList2.Properties=TjanXPathParserList2.Properties
3 Events
4 TjanXPathParserList2.Events=TjanXPathParserList2.Events
2 TjanXMLAttribute2
3 TjanXMLAttribute2=TjanXMLAttribute2
3 Properties
4 TjanXMLAttribute2.name=TjanXMLAttribute2.name
4 TjanXMLAttribute2.value=TjanXMLAttribute2.value
4 TjanXMLAttribute2.Properties=TjanXMLAttribute2.Properties
3 Methods
4 TjanXMLAttribute2.cloneAttribute=TjanXMLAttribute2.cloneAttribute
4 TjanXMLAttribute2.Methods=TjanXMLAttribute2.Methods
3 Events
4 TjanXMLAttribute2.Events=TjanXMLAttribute2.Events
2 TjanXPathParser2
3 TjanXPathParser2=TjanXPathParser2
3 Methods
4 TjanXPathParser2.Create2=TjanXPathParser2.Create2
4 TjanXPathParser2.destroy4=TjanXPathParser2.destroy4
4 TjanXPathParser2.selectNodes=TjanXPathParser2.selectNodes
4 TjanXPathParser2.filterNodes=TjanXPathParser2.filterNodes
4 TjanXPathParser2.testNode=TjanXPathParser2.testNode
4 TjanXPathParser2.Methods=TjanXPathParser2.Methods
3 Properties
4 TjanXPathParser2.pattern=TjanXPathParser2.pattern
4 TjanXPathParser2.XPath=TjanXPathParser2.XPath
4 TjanXPathParser2.CurrentNode=TjanXPathParser2.CurrentNode
4 TjanXPathParser2.Properties=TjanXPathParser2.Properties
3 Events
4 TjanXPathParser2.Events=TjanXPathParser2.Events
2 TjanXMLNode2
3 TjanXMLNode2=TjanXMLNode2
3 Methods
4 TjanXMLNode2.create3=TjanXMLNode2.create3
4 TjanXMLNode2.destroy5=TjanXMLNode2.destroy5
4 TjanXMLNode2.hasAttribute=TjanXMLNode2.hasAttribute
4 TjanXMLNode2.addNode=TjanXMLNode2.addNode
4 TjanXMLNode2.deleteNode=TjanXMLNode2.deleteNode
4 TjanXMLNode2.insertNode=TjanXMLNode2.insertNode
4 TjanXMLNode2.indexOfAttribute=TjanXMLNode2.indexOfAttribute
4 TjanXMLNode2.deleteAttribute=TjanXMLNode2.deleteAttribute
4 TjanXMLNode2.deleteAttribute2=TjanXMLNode2.deleteAttribute2
4 TjanXMLNode2.renameAttribute=TjanXMLNode2.renameAttribute
4 TjanXMLNode2.moveto=TjanXMLNode2.moveto
4 TjanXMLNode2.cloneNode=TjanXMLNode2.cloneNode
4 TjanXMLNode2.selectNodes2=TjanXMLNode2.selectNodes2
4 TjanXMLNode2.selectNodes3=TjanXMLNode2.selectNodes3
4 TjanXMLNode2.listChildren=TjanXMLNode2.listChildren
4 TjanXMLNode2.childCount=TjanXMLNode2.childCount
4 TjanXMLNode2.namedChildCount=TjanXMLNode2.namedChildCount
4 TjanXMLNode2.FirstChild=TjanXMLNode2.FirstChild
4 TjanXMLNode2.LastChild=TjanXMLNode2.LastChild
4 TjanXMLNode2.NextSibling=TjanXMLNode2.NextSibling
4 TjanXMLNode2.PreviousSibling=TjanXMLNode2.PreviousSibling
4 TjanXMLNode2.getParentByName=TjanXMLNode2.getParentByName
4 TjanXMLNode2.addChildByName=TjanXMLNode2.addChildByName
4 TjanXMLNode2.forceChildByName=TjanXMLNode2.forceChildByName
4 TjanXMLNode2.getChildByName=TjanXMLNode2.getChildByName
4 TjanXMLNode2.getChildrenByName=TjanXMLNode2.getChildrenByName
4 TjanXMLNode2.getChildByPath=TjanXMLNode2.getChildByPath
4 TjanXMLNode2.forceChildByPath=TjanXMLNode2.forceChildByPath
4 TjanXMLNode2.getChildByID=TjanXMLNode2.getChildByID
4 TjanXMLNode2.getChildByAttribute=TjanXMLNode2.getChildByAttribute
4 TjanXMLNode2.getChildText=TjanXMLNode2.getChildText
4 TjanXMLNode2.getHtmlOptions=TjanXMLNode2.getHtmlOptions
4 TjanXMLNode2.transformNode=TjanXMLNode2.transformNode
4 TjanXMLNode2.namespaceURI=TjanXMLNode2.namespaceURI
4 TjanXMLNode2.executeNode=TjanXMLNode2.executeNode
4 TjanXMLNode2.getXELVariable=TjanXMLNode2.getXELVariable
4 TjanXMLNode2.NodeIndex=TjanXMLNode2.NodeIndex
4 TjanXMLNode2.Methods=TjanXMLNode2.Methods
3 Properties
4 TjanXMLNode2.parentNode=TjanXMLNode2.parentNode
4 TjanXMLNode2.name2=TjanXMLNode2.name2
4 TjanXMLNode2.namespace=TjanXMLNode2.namespace
4 TjanXMLNode2.CDATA=TjanXMLNode2.CDATA
4 TjanXMLNode2.text=TjanXMLNode2.text
4 TjanXMLNode2.attribute=TjanXMLNode2.attribute
4 TjanXMLNode2.attributecount=TjanXMLNode2.attributecount
4 TjanXMLNode2.attributename=TjanXMLNode2.attributename
4 TjanXMLNode2.AsText=TjanXMLNode2.AsText
4 TjanXMLNode2.AsFloat=TjanXMLNode2.AsFloat
4 TjanXMLNode2.AsInteger=TjanXMLNode2.AsInteger
4 TjanXMLNode2.AsBoolean=TjanXMLNode2.AsBoolean
4 TjanXMLNode2.AsDateTime=TjanXMLNode2.AsDateTime
4 TjanXMLNode2.nodes=TjanXMLNode2.nodes
4 TjanXMLNode2.childNode=TjanXMLNode2.childNode
4 TjanXMLNode2.attributes=TjanXMLNode2.attributes
4 TjanXMLNode2.id=TjanXMLNode2.id
4 TjanXMLNode2.rootNode=TjanXMLNode2.rootNode
4 TjanXMLNode2.Properties=TjanXMLNode2.Properties
3 Events
4 TjanXMLNode2.Events=TjanXMLNode2.Events
2 TjanXMLParser2
3 TjanXMLParser2=TjanXMLParser2
3 Methods
4 TjanXMLParser2.create4=TjanXMLParser2.create4
4 TjanXMLParser2.destroy6=TjanXMLParser2.destroy6
4 TjanXMLParser2.LoadXML=TjanXMLParser2.LoadXML
4 TjanXMLParser2.SaveXML=TjanXMLParser2.SaveXML
4 TjanXMLParser2.IndexNodes=TjanXMLParser2.IndexNodes
4 TjanXMLParser2.IndexNodesByNameAndId=TjanXMLParser2.IndexNodesByNameAndId
4 TjanXMLParser2.IndexNodeByNameAndId=TjanXMLParser2.IndexNodeByNameAndId
4 TjanXMLParser2.RemoveNodeFromIndexByNameAndId=TjanXMLParser2.RemoveNodeFromIndexByNameAndId
4 TjanXMLParser2.NodeFromId=TjanXMLParser2.NodeFromId
4 TjanXMLParser2.GetNodeByNameAndId=TjanXMLParser2.GetNodeByNameAndId
4 TjanXMLParser2.DeleteNodeByNameAndId=TjanXMLParser2.DeleteNodeByNameAndId
4 TjanXMLParser2.AddNodeByNameAndId=TjanXMLParser2.AddNodeByNameAndId
4 TjanXMLParser2.NewDocumentFromSchema=TjanXMLParser2.NewDocumentFromSchema
4 TjanXMLParser2.Validate=TjanXMLParser2.Validate
4 TjanXMLParser2.ValidateNode=TjanXMLParser2.ValidateNode
4 TjanXMLParser2.getXPathParser=TjanXMLParser2.getXPathParser
4 TjanXMLParser2.getcomplexType=TjanXMLParser2.getcomplexType
4 TjanXMLParser2.Methods=TjanXMLParser2.Methods
3 Properties
4 TjanXMLParser2.NodeXML=TjanXMLParser2.NodeXML
4 TjanXMLParser2.xml=TjanXMLParser2.xml
4 TjanXMLParser2.parseError=TjanXMLParser2.parseError
4 TjanXMLParser2.parsePosition=TjanXMLParser2.parsePosition
4 TjanXMLParser2.declaration=TjanXMLParser2.declaration
4 TjanXMLParser2.pageSize=TjanXMLParser2.pageSize
4 TjanXMLParser2.IsParsing=TjanXMLParser2.IsParsing
4 TjanXMLParser2.IsDestroying=TjanXMLParser2.IsDestroying
4 TjanXMLParser2.AutoIndexByNameAndId=TjanXMLParser2.AutoIndexByNameAndId
4 TjanXMLParser2.EscapeAttributes=TjanXMLParser2.EscapeAttributes
4 TjanXMLParser2.Properties=TjanXMLParser2.Properties
3 Events
4 TjanXMLParser2.onXEL=TjanXMLParser2.onXEL
4 TjanXMLParser2.Events=TjanXMLParser2.Events
2 TjanXSDParser2
3 TjanXSDParser2=TjanXSDParser2
3 Methods
4 TjanXSDParser2.Create5=TjanXSDParser2.Create5
4 TjanXSDParser2.Destroy7=TjanXSDParser2.Destroy7
4 TjanXSDParser2.LoadXML2=TjanXSDParser2.LoadXML2
4 TjanXSDParser2.ValidateDocument=TjanXSDParser2.ValidateDocument
4 TjanXSDParser2.getValidChildElements=TjanXSDParser2.getValidChildElements
4 TjanXSDParser2.getValidAttributes=TjanXSDParser2.getValidAttributes
4 TjanXSDParser2.GetType=TjanXSDParser2.GetType
4 TjanXSDParser2.GetTypeDef=TjanXSDParser2.GetTypeDef
4 TjanXSDParser2.GetElement=TjanXSDParser2.GetElement
4 TjanXSDParser2.GetDocumentElement=TjanXSDParser2.GetDocumentElement
4 TjanXSDParser2.GetAttribute=TjanXSDParser2.GetAttribute
4 TjanXSDParser2.ListEnumerations=TjanXSDParser2.ListEnumerations
4 TjanXSDParser2.CreateElement=TjanXSDParser2.CreateElement
4 TjanXSDParser2.AddAttributes=TjanXSDParser2.AddAttributes
4 TjanXSDParser2.CanDelete=TjanXSDParser2.CanDelete
4 TjanXSDParser2.IsValidEnumeration=TjanXSDParser2.IsValidEnumeration
4 TjanXSDParser2.GetWalkPaths=TjanXSDParser2.GetWalkPaths
4 TjanXSDParser2.GetDocumentation=TjanXSDParser2.GetDocumentation
4 TjanXSDParser2.ValidateNodeTypeAttribute=TjanXSDParser2.ValidateNodeTypeAttribute
4 TjanXSDParser2.GetSchemaAttribute=TjanXSDParser2.GetSchemaAttribute
4 TjanXSDParser2.GetNewPrimaryKey=TjanXSDParser2.GetNewPrimaryKey
4 TjanXSDParser2.EnforceClassIds=TjanXSDParser2.EnforceClassIds
4 TjanXSDParser2.GetCurrentValidationNode=TjanXSDParser2.GetCurrentValidationNode
4 TjanXSDParser2.isclassid=TjanXSDParser2.isclassid
4 TjanXSDParser2.Methods=TjanXSDParser2.Methods
3 Properties
4 TjanXSDParser2.EnforceElementsOnValidation=TjanXSDParser2.EnforceElementsOnValidation
4 TjanXSDParser2.EnforceAttributesOnValidation=TjanXSDParser2.EnforceAttributesOnValidation
4 TjanXSDParser2.Properties=TjanXSDParser2.Properties
3 Events
4 TjanXSDParser2.Events=TjanXSDParser2.Events
2 TjanXPathExpression2
3 TjanXPathExpression2=TjanXPathExpression2
3 Methods
4 TjanXPathExpression2.Create6=TjanXPathExpression2.Create6
4 TjanXPathExpression2.Destroy8=TjanXPathExpression2.Destroy8
4 TjanXPathExpression2.Clear4=TjanXPathExpression2.Clear4
4 TjanXPathExpression2.getInFix=TjanXPathExpression2.getInFix
4 TjanXPathExpression2.getPostFix=TjanXPathExpression2.getPostFix
4 TjanXPathExpression2.Evaluate=TjanXPathExpression2.Evaluate
4 TjanXPathExpression2.GetTokenList=TjanXPathExpression2.GetTokenList
4 TjanXPathExpression2.Methods=TjanXPathExpression2.Methods
3 Properties
4 TjanXPathExpression2.Expression=TjanXPathExpression2.Expression
4 TjanXPathExpression2.CurrentNode2=TjanXPathExpression2.CurrentNode2
4 TjanXPathExpression2.CurrentList=TjanXPathExpression2.CurrentList
4 TjanXPathExpression2.Properties=TjanXPathExpression2.Properties
3 Events
4 TjanXPathExpression2.onGetAttribute=TjanXPathExpression2.onGetAttribute
4 TjanXPathExpression2.Events=TjanXPathExpression2.Events
2 TjanXMLMenuItem2
3 TjanXMLMenuItem2=TjanXMLMenuItem2
3 Properties
4 TjanXMLMenuItem2.Node=TjanXMLMenuItem2.Node
4 TjanXMLMenuItem2.Properties=TjanXMLMenuItem2.Properties
3 Methods
4 TjanXMLMenuItem2.Methods=TjanXMLMenuItem2.Methods
3 Events
4 TjanXMLMenuItem2.Events=TjanXMLMenuItem2.Events
