[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Bin
UnitOutputDir=Units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=lib\pepak\delphi5;lib\pepak;lib\pepak\apiform;lib\synapse\source\lib;lib\perlregex;lib\rtmpdump;lib\msdl\src;lib\dxgettext\delphi5;lib\nativexml;lib\lkjson;lib\scizipfile;Units
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;MojePW;cxLibraryVCLD5;dxThemeD5;cxEditorsVCLD5;cxDataD5;cxExtEditorsVCLD5;cxPageControlD5;cxGridVCLD5;RxDB5;PenWinPackage;RxCtl5;CPortLib5;PenWinPackageHardware
Conditionals=PEPAK;PEPAK_YTD;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=-v
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=49
Release=0
Build=1245
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=0
[Version Info Keys]
CompanyName=Pepak
FileDescription=YTD
FileVersion=1.49.0.1245
InternalName=YTD
LegalCopyright=(c) 2009-11 Pepak
LegalTrademarks=
OriginalFilename=ytd.exe
ProductName=YTD
ProductVersion=1.49.0.1150
Comments=http://www.pepak.net/ytd
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlConditionals]
Count=9
Item0=PEPAK;PEPAK_YTD;
Item1=PEPAK;PEPAK_YTD;DEBUG
Item2=PEPAK;PEPAK_YTD;DEBUG;
Item3=PEPAK;PEPAK_YTD;NO_XXX;
Item4=PEPAK;PEPAK_YTD;XXX;
Item5=PEPAK;PEPAK_YTD;XXXx;
Item6=PEPAK;PEPAK_YTD;XXX;NO_GUI
Item7=PEPAK;PEPAK_YTD;XXX;DEBUG
Item8=PEPAK;PEPAK_YTD;XXX;DEBUG;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=lib\pepak\delphi5;lib\pepak;lib\pepak\apiform;lib\synapse\source\lib;lib\perlregex;lib\rtmpdump;lib\msdl\src;lib\dxgettext\delphi5;lib\nativexml;lib\lkjson;lib\scizipfile;Units
Item1=$(DELPHI)\Lib\Debug;lib\pepak\delphi5;lib\pepak;lib\pepak\apiform;lib\synapse\source\lib;lib\perlregex;lib\rtmpdump;lib\msdl\src;lib\dxgettext\delphi5;lib\nativexml;lib\lkjson;lib\scizipfile;Units
Item2=lib\pepak\delphi5;lib\pepak;lib\pepak\apiform;lib\synapse\source\lib;lib\perlregex;lib\rtmpdump;lib\msdl\src;lib\dxgettext\delphi5;lib\NativeXml;lib\lkJSON;Units
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=Units
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Bin
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=0
Encrypt Password=""


