/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define uMessages_ERR_INVALID_EMBEDDED_OBJECT 65296
#define uMessages_ERR_VARIABLE_NOT_FOUND 65297
#define uMessages_ERR_FAILED_TO_DOWNLOAD_SERVER_LIST 65298
#define uMessages_ERR_SEE_LOGFILE 65299
#define uMessages_ERR_FAILED_TO_LOAD_DLL 65300
#define uDownloader_DEFAULT_USER_AGENT 65301
#define ComConst_SOleError 65302
#define ComConst_SNoMethod 65303
#define ComConst_SVarNotObject 65304
#define ComStrs_sInvalidOwner 65305
#define Consts_SDuplicateItem 65312
#define uMessages_ERR_DOWNLOADER_IS_NOT_PREPARED 65313
#define uMessages_ERR_DOWNLOAD_NOT_IMPLEMENTED 65314
#define uMessages_ERR_VALIDATE_FILENAME_FAILED 65315
#define uMessages_ERR_FAILED_TO_LOCATE_MEDIA_INFO_PAGE 65316
#define uMessages_ERR_FAILED_TO_DOWNLOAD_MEDIA_INFO_PAGE 65317
#define uMessages_ERR_FAILED_TO_PREPARE_MEDIA_INFO_PAGE 65318
#define uMessages_ERR_FAILED_TO_LOCATE_MEDIA_INFO 65319
#define uMessages_ERR_FAILED_TO_LOCATE_MEDIA_TITLE 65320
#define uMessages_ERR_FAILED_TO_LOCATE_MEDIA_URL 65321
#define uMessages_ERR_FAILED_TO_LOCATE_MEDIA_SERVER 65322
#define uMessages_ERR_FAILED_TO_LOCATE_MEDIA_STREAM 65323
#define uMessages_ERR_HTTP_RESULT_CODE 65324
#define uMessages_ERR_NO_DATA_READ 65325
#define uMessages_ERR_FAILED_TO_LOCATE_EMBEDDED_OBJECT 65326
#define uMessages_ERR_FAILED_TO_DOWNLOAD_EMBEDDED_OBJECT 65327
#define Consts_SDirsCap 65328
#define Consts_SFilesCap 65329
#define Consts_SNetworkCap 65330
#define Consts_SInvalidClipFmt 65331
#define Consts_SIconToClipboard 65332
#define Consts_SCannotOpenClipboard 65333
#define Consts_SIniFileWriteError 65334
#define Consts_SBitsIndexError 65335
#define Consts_SInvalidRegType 65336
#define Consts_SRegSetDataFailed 65337
#define Consts_SRegGetDataFailed 65338
#define Consts_SDuplicateMenus 65339
#define Consts_SDockedCtlNeedsName 65340
#define Consts_SDockTreeRemoveError 65341
#define Consts_SDockZoneNotFound 65342
#define Consts_SDockZoneHasNoCtl 65343
#define Consts_SmkcLeft 65344
#define Consts_SmkcUp 65345
#define Consts_SmkcRight 65346
#define Consts_SmkcDown 65347
#define Consts_SmkcIns 65348
#define Consts_SmkcDel 65349
#define Consts_SmkcShift 65350
#define Consts_SmkcCtrl 65351
#define Consts_SmkcAlt 65352
#define Consts_SInvalidFileName 65353
#define Consts_SInsertLineError 65354
#define Consts_SConfirmCreateDir 65355
#define Consts_SSelectDirCap 65356
#define Consts_SCannotCreateDir 65357
#define Consts_SDirNameCap 65358
#define Consts_SDrivesCap 65359
#define Consts_SMsgDlgHelp 65360
#define Consts_SMsgDlgAbort 65361
#define Consts_SMsgDlgRetry 65362
#define Consts_SMsgDlgIgnore 65363
#define Consts_SMsgDlgAll 65364
#define Consts_SMsgDlgNoToAll 65365
#define Consts_SMsgDlgYesToAll 65366
#define Consts_SmkcBkSp 65367
#define Consts_SmkcTab 65368
#define Consts_SmkcEsc 65369
#define Consts_SmkcEnter 65370
#define Consts_SmkcSpace 65371
#define Consts_SmkcPgUp 65372
#define Consts_SmkcPgDn 65373
#define Consts_SmkcEnd 65374
#define Consts_SmkcHome 65375
#define Consts_SAbortButton 65376
#define Consts_SAllButton 65377
#define Consts_SCannotDragForm 65378
#define Consts_SVMetafiles 65379
#define Consts_SVEnhMetafiles 65380
#define Consts_SVIcons 65381
#define Consts_SVBitmaps 65382
#define Consts_SInvalidProperty 65383
#define Consts_SMsgDlgWarning 65384
#define Consts_SMsgDlgError 65385
#define Consts_SMsgDlgInformation 65386
#define Consts_SMsgDlgConfirm 65387
#define Consts_SMsgDlgYes 65388
#define Consts_SMsgDlgNo 65389
#define Consts_SMsgDlgOK 65390
#define Consts_SMsgDlgCancel 65391
#define Consts_SCannotShowModal 65392
#define Consts_SMenuIndexError 65393
#define Consts_SMenuReinserted 65394
#define Consts_SMenuNotFound 65395
#define Consts_SNoTimers 65396
#define Consts_SGroupIndexTooLow 65397
#define Consts_SNoMDIForm 65398
#define Consts_SControlParentSetToSelf 65399
#define Consts_SOKButton 65400
#define Consts_SCancelButton 65401
#define Consts_SYesButton 65402
#define Consts_SNoButton 65403
#define Consts_SHelpButton 65404
#define Consts_SCloseButton 65405
#define Consts_SIgnoreButton 65406
#define Consts_SRetryButton 65407
#define Consts_SInvalidMetafile 65408
#define Consts_SChangeIconSize 65409
#define Consts_SUnknownClipboardFormat 65410
#define Consts_SOutOfResources 65411
#define Consts_SNoCanvasHandle 65412
#define Consts_SInvalidImageSize 65413
#define Consts_SInvalidImageList 65414
#define Consts_SImageIndexError 65415
#define Consts_SImageReadFail 65416
#define Consts_SImageWriteFail 65417
#define Consts_SWindowDCError 65418
#define Consts_SWindowClass 65419
#define Consts_SCannotFocus 65420
#define Consts_SParentRequired 65421
#define Consts_SMDIChildNotVisible 65422
#define Consts_SVisibleChanged 65423
#define Consts_SListIndexError 65424
#define Consts_SListCapacityError 65425
#define Consts_SListCountError 65426
#define Consts_SSortedListError 65427
#define Consts_SDuplicateString 65428
#define Consts_SDuplicateName 65429
#define Consts_SInvalidName 65430
#define Consts_SDuplicateClass 65431
#define Consts_SInvalidPropertyValue 65432
#define Consts_SInvalidPropertyPath 65433
#define Consts_SUnknownProperty 65434
#define Consts_SReadOnlyProperty 65435
#define Consts_SPropertyException 65436
#define Consts_SAncestorNotFound 65437
#define Consts_SInvalidBitmap 65438
#define Consts_SInvalidIcon 65439
#define SysConst_SLongDayNameMon 65440
#define SysConst_SLongDayNameTue 65441
#define SysConst_SLongDayNameWed 65442
#define SysConst_SLongDayNameThu 65443
#define SysConst_SLongDayNameFri 65444
#define SysConst_SLongDayNameSat 65445
#define Consts_SAssignError 65446
#define Consts_SFCreateError 65447
#define Consts_SFOpenError 65448
#define Consts_SReadError 65449
#define Consts_SWriteError 65450
#define Consts_SMemoryStreamError 65451
#define Consts_SCantWriteResourceStreamError 65452
#define Consts_SClassNotFound 65453
#define Consts_SInvalidImage 65454
#define Consts_SResNotFound 65455
#define SysConst_SLongMonthNameMay 65456
#define SysConst_SLongMonthNameJun 65457
#define SysConst_SLongMonthNameJul 65458
#define SysConst_SLongMonthNameAug 65459
#define SysConst_SLongMonthNameSep 65460
#define SysConst_SLongMonthNameOct 65461
#define SysConst_SLongMonthNameNov 65462
#define SysConst_SLongMonthNameDec 65463
#define SysConst_SShortDayNameSun 65464
#define SysConst_SShortDayNameMon 65465
#define SysConst_SShortDayNameTue 65466
#define SysConst_SShortDayNameWed 65467
#define SysConst_SShortDayNameThu 65468
#define SysConst_SShortDayNameFri 65469
#define SysConst_SShortDayNameSat 65470
#define SysConst_SLongDayNameSun 65471
#define SysConst_SShortMonthNameJan 65472
#define SysConst_SShortMonthNameFeb 65473
#define SysConst_SShortMonthNameMar 65474
#define SysConst_SShortMonthNameApr 65475
#define SysConst_SShortMonthNameMay 65476
#define SysConst_SShortMonthNameJun 65477
#define SysConst_SShortMonthNameJul 65478
#define SysConst_SShortMonthNameAug 65479
#define SysConst_SShortMonthNameSep 65480
#define SysConst_SShortMonthNameOct 65481
#define SysConst_SShortMonthNameNov 65482
#define SysConst_SShortMonthNameDec 65483
#define SysConst_SLongMonthNameJan 65484
#define SysConst_SLongMonthNameFeb 65485
#define SysConst_SLongMonthNameMar 65486
#define SysConst_SLongMonthNameApr 65487
#define SysConst_SInvalidVarOp 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarNotArray 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SExternalException 65495
#define SysConst_SAssertionFailed 65496
#define SysConst_SIntfCastError 65497
#define SysConst_SSafecallException 65498
#define SysConst_SAssertError 65499
#define SysConst_SAbstractError 65500
#define SysConst_SModuleAccessViolation 65501
#define SysConst_SWin32Error 65502
#define SysConst_SUnkWin32Error 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolation 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SInvalidVarCast 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	uMessages_ERR_INVALID_EMBEDDED_OBJECT,	"Embedded object is invalid."
	uMessages_ERR_VARIABLE_NOT_FOUND,	"Variable \"%s\" not found."
	uMessages_ERR_FAILED_TO_DOWNLOAD_SERVER_LIST,	"Failed to download server list."
	uMessages_ERR_SEE_LOGFILE,	"Error message listed in file \"%s\"."
	uMessages_ERR_FAILED_TO_LOAD_DLL,	"Failed to load library \"%s\" or its prerequisites."
	uDownloader_DEFAULT_USER_AGENT,	"Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComStrs_sInvalidOwner,	"Invalid owner"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	uMessages_ERR_DOWNLOADER_IS_NOT_PREPARED,	"Downloader is not prepared!"
	uMessages_ERR_DOWNLOAD_NOT_IMPLEMENTED,	"Download of this content is not implemented."
	uMessages_ERR_VALIDATE_FILENAME_FAILED,	"Download to file \"%s\" was not allowed."
	uMessages_ERR_FAILED_TO_LOCATE_MEDIA_INFO_PAGE,	"Failed to locate media info page."
	uMessages_ERR_FAILED_TO_DOWNLOAD_MEDIA_INFO_PAGE,	"Failed to download media info page."
	uMessages_ERR_FAILED_TO_PREPARE_MEDIA_INFO_PAGE,	"Failed to prepare media info page."
	uMessages_ERR_FAILED_TO_LOCATE_MEDIA_INFO,	"Failed to locate media info."
	uMessages_ERR_FAILED_TO_LOCATE_MEDIA_TITLE,	"Failed to find media title."
	uMessages_ERR_FAILED_TO_LOCATE_MEDIA_URL,	"Failed to find media URL."
	uMessages_ERR_FAILED_TO_LOCATE_MEDIA_SERVER,	"Failed to find media server."
	uMessages_ERR_FAILED_TO_LOCATE_MEDIA_STREAM,	"Failed to find media stream."
	uMessages_ERR_HTTP_RESULT_CODE,	"HTTP request failed with error code %d."
	uMessages_ERR_NO_DATA_READ,	"No data read from the connection."
	uMessages_ERR_FAILED_TO_LOCATE_EMBEDDED_OBJECT,	"Failed to find embedded object."
	uMessages_ERR_FAILED_TO_DOWNLOAD_EMBEDDED_OBJECT,	"Failed to download embedded object."
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SIniFileWriteError,	"Unable to write to %s"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInvalidFileName,	"Invalid file name - %s"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SCannotCreateDir,	"Unable to create directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

