// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiAboutWINAPI.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFormAbout DIALOG 0, 0, 285, 172
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About YTD"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "YTD", IDC_LABEL_YOUTUBEDOWNLOADER, 8, 8, 267, 24, SS_LEFT
    LTEXT           "Version:", IDC_LABEL_VERSIONCAPTION, 8, 32, 64, 8, SS_LEFT
    LTEXT           "Newest version:", IDC_LABEL_NEWESTVERSIONCAPTION, 8, 44, 64, 8, SS_LEFT
    LTEXT           "Homepage:", IDC_LABEL_HOMEPAGECAPTION, 8, 56, 64, 8, SS_LEFT
    LTEXT           "0.60", IDC_LABEL_VERSION, 72, 32, 32, 8, SS_LEFT
    LTEXT           "0.60.0", IDC_LABEL_DEFSVERSION, 104, 32, 132, 8, SS_LEFT
    LTEXT           "not found", IDC_LABEL_NEWESTVERSION, 72, 44, 32, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "not found", IDC_LABEL_NEWESTDEFSVERSION, 104, 44, 132, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "http://www.pepak.net/ytd", IDC_LABEL_HOMEPAGE, 72, 56, 200, 8, SS_LEFT | SS_NOTIFY
    CONTROL         "", IDC_LIST_PROVIDERS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_SINGLESEL | LVS_REPORT, 8, 81, 267, 83
    LTEXT           "Media providers:", IDC_STATIC, 8, 71, 53, 8, SS_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ABOUT_ACTIONS ACCELERATORS
{
    VK_ESCAPE,     ACTION_CLOSE, VIRTKEY
}
