// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
guiAboutWinAPI DIALOG 0, 0, 285, 172
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About YouTube Downloader"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "YouTube Downloader", IDC_LABEL_YOUTUBEDOWNLOADER, 8, 8, 267, 24, SS_LEFT
    LTEXT           "Version:", IDC_LABEL_VERSIONCAPTION, 8, 32, 64, 8, SS_LEFT
    LTEXT           "Newest version:", IDC_LABEL_NEWESTVERSIONCAPTION, 8, 44, 64, 8, SS_LEFT
    LTEXT           "Homepage:", IDC_LABEL_HOMEPAGECAPTION, 8, 56, 64, 8, SS_LEFT
    LTEXT           "0.60", IDC_LABEL_VERSION, 72, 32, 200, 8, SS_LEFT
    LTEXT           "not found", IDC_LABEL_NEWESTVERSION, 72, 44, 200, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "http://www.pepak.net/download/youtube-downloader", IDC_LABEL_HOMEPAGE, 72, 56, 200, 8, SS_LEFT | SS_NOTIFY
}
