// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiConverterWINAPI.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
guiConverterWinAPI DIALOG 0, 0, 270, 49
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Select converter"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "&Converter:", IDC_LABEL_CONVERTER, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 8, 74, 10
    COMBOBOX        IDC_COMBO_CONVERTER, 82, 8, 179, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    DEFPUSHBUTTON   "&OK", IDC_BUTTON_OK, 157, 28, 50, 14
    PUSHBUTTON      "&Cancel", IDC_BUTTON_CANCEL, 211, 28, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CONVERTER_ACTIONS ACCELERATORS
{
    VK_RETURN,     ACTION_OK, VIRTKEY, CONTROL
    VK_ESCAPE,     ACTION_CANCEL, VIRTKEY
}
