// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiMainWINAPI.h"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IMAGELIST_DOWNLOADSTATES BITMAP         ".\\images\\download_states.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_TOOLBAR       BITMAP         ".\\images\\toolbar_main.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_POPUPMENU MENU
{
    POPUP "Popup"
    {
        MENUITEM "Add new URL\tIns", ACTION_ADDNEWURL
        MENUITEM "Add URLs from file\tCtrl+O", ACTION_ADDFROMFILE
        MENUITEM "Add URLs from HTML file\tCtrl+H", ACTION_ADDFROMHTML
        MENUITEM "Add URLs from HTML page\tCtrl+P", ACTION_ADDFROMWEBPAGE
        MENUITEM "Add URLs from Clipboard\tCTRL+V", ACTION_ADDFROMCLIPBOARD2
        MENUITEM SEPARATOR
        MENUITEM "Copy URLs to Clipboard\tCtrl+C", ACTION_COPYTOCLIPBOARD2
        MENUITEM "Save URL list to file\tCtrl+S", ACTION_SAVETOFILE
        MENUITEM SEPARATOR
        MENUITEM "Start/Pause/Resume\tSpace", ACTION_START
        MENUITEM "Stop\tEsc", ACTION_STOP
        MENUITEM "Convert\tCtrl+N", ACTION_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "Delete URL\tDel", ACTION_DELETEURL
        MENUITEM "Select All\tCtrl+A", ACTION_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5", ACTION_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Options\tF9", ACTION_OPTIONS
        MENUITEM "Edit config file", ACTION_EDITCONFIG
        MENUITEM "Report a bug\tCtrl+Alt+B", ACTION_BUGREPORT
        MENUITEM "Donate\tCtrl+Alt+D", ACTION_DONATE
        MENUITEM "About\tF1", ACTION_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
guiMainWINAPI DIALOG 0, 0, 512, 167
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "YouTube Downloader"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST_DOWNLOADS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_NOSORTHEADER | LVS_OWNERDATA | LVS_SHAREIMAGELISTS | LVS_REPORT, 0, 18, 512, 149
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_ACTIONS ACCELERATORS
{
    VK_INSERT,     ACTION_ADDNEWURL, VIRTKEY
    VK_DELETE,     ACTION_DELETEURL, VIRTKEY
    VK_SPACE,      ACTION_START, VIRTKEY
    VK_ESCAPE,     ACTION_STOP, VIRTKEY
    VK_INSERT,     ACTION_ADDFROMCLIPBOARD1, VIRTKEY, SHIFT
    "V",            ACTION_ADDFROMCLIPBOARD2, VIRTKEY, CONTROL
    VK_INSERT,     ACTION_COPYTOCLIPBOARD1, VIRTKEY, CONTROL
    "C",            ACTION_COPYTOCLIPBOARD2, VIRTKEY, CONTROL
    "A",            ACTION_SELECTALL, VIRTKEY, CONTROL
    VK_F5,         ACTION_REFRESH, VIRTKEY
    "P",            ACTION_ADDFROMWEBPAGE, VIRTKEY, CONTROL
    "H",            ACTION_ADDFROMHTML, VIRTKEY, CONTROL
    "O",            ACTION_ADDFROMFILE, VIRTKEY, CONTROL
    "S",            ACTION_SAVETOFILE, VIRTKEY, CONTROL
    VK_F1,         ACTION_ABOUT, VIRTKEY
    "N",            ACTION_CONVERT, VIRTKEY, CONTROL
    "B",            ACTION_BUGREPORT, VIRTKEY, ALT, CONTROL
    "D",            ACTION_DONATE, VIRTKEY, ALT, CONTROL
    "E",            ACTION_EDITCONFIG, VIRTKEY, ALT, CONTROL
    VK_F9,         ACTION_OPTIONS, VIRTKEY
}
