// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
guiMainWINAPI DIALOG 0, 0, 391, 167
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "YouTube Downloader"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_REBAR1, REBARCLASSNAME, WS_TABSTOP, 0, 1, 391, 21
}
