// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiMainWINAPI.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IMAGELIST_DOWNLOADSTATES BITMAP         ".\\images\\download_states.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_POPUPMENU MENU
{
    POPUP "Popup"
    {
        MENUITEM "Add new URL\tIns", IDM_ADD_NEW_URL1
        MENUITEM "Add URLs from Clipboard\tCTRL+V", IDM_ADD_URLS_FROM_CLIPBOARD1
        MENUITEM "Add URLs from file\tCtrl+O", IDM_ADD_URLS_FROM_FILE1
        MENUITEM "Add URLs from HTML file\tCtrl+H", IDM_ADD_URLS_FROM_HTML_FILE1
        MENUITEM "Add URLs from HTML page\tCtrl+P", IDM_ADD_URLS_FROM_HTML_PAGE1
        MENUITEM "Save URL list to file\tCtrl+S", IDM_SAVE_URL_LIST_TO_FILE1
        MENUITEM SEPARATOR
        MENUITEM "Start/Pause/Resume\tSpace", IDM_START_PAUSE_RESUME1
        MENUITEM "Stop\tEsc", IDM_STOP1
        MENUITEM "Convert\tCtrl+N", IDM_CONVERT1
        MENUITEM SEPARATOR
        MENUITEM "Delete URL\tDel", IDM_DELETE_URL1
        MENUITEM "Copy URLs to Clipboard\tCtrl+C", IDM_COPY_URLS_TO_CLIPBOARD1
        MENUITEM "Select All\tCtrl+A", IDM_SELECT_ALL1
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5", IDM_REFRESH_1
        MENUITEM SEPARATOR
        MENUITEM "Options\tF9", IDM_OPTIONS1
        MENUITEM "Edit config file", IDM_EDIT_CONFIG_FILE1
        MENUITEM "Report a bug\tCtrl+Alt+B", IDM_REPORT_A_BUG1
        MENUITEM "Donate\tCtrl+Alt+D", IDM_DONATE1
        MENUITEM "About\tF1", IDM_ABOUT1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
guiMainWINAPI DIALOG 0, 0, 512, 167
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "YouTube Downloader"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_LIST_DOWNLOADS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_NOSORTHEADER | LVS_OWNERDATA | LVS_SHAREIMAGELISTS | LVS_REPORT, 0, 24, 512, 143
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAIN_ACTIONS ACCELERATORS
{
    VK_INSERT,     ACTION_ADDNEWURL, VIRTKEY
    VK_DELETE,     ACTION_DELETEURL, VIRTKEY
    VK_SPACE,      ACTION_START, VIRTKEY
    VK_ESCAPE,     ACTION_STOP, VIRTKEY
    VK_INSERT,     ACTION_ADDFROMCLIPBOARD1, VIRTKEY, SHIFT
    "V",            ACTION_ADDFROMCLIPBOARD2, VIRTKEY, CONTROL
    VK_INSERT,     ACTION_COPYTOCLIPBOARD1, VIRTKEY, CONTROL
    "C",            ACTION_COPYTOCLIPBOARD2, VIRTKEY, CONTROL
    "A",            ACTION_SELECTALL, VIRTKEY, CONTROL
    VK_F5,         ACTION_REFRESH, VIRTKEY
    "P",            ACTION_ADDFROMWEBPAGE, VIRTKEY, CONTROL
    "H",            ACTION_ADDFROMHTML, VIRTKEY, CONTROL
    "O",            ACTION_ADDFROMFILE, VIRTKEY, CONTROL
    "S",            ACTION_SAVETOFILE, VIRTKEY, CONTROL
    VK_F1,         ACTION_ABOUT, VIRTKEY
    "N",            ACTION_CONVERT, VIRTKEY, CONTROL
    "B",            ACTION_BUGREPORT, VIRTKEY, ALT, CONTROL
    "D",            ACTION_DONATE, VIRTKEY, ALT, CONTROL
    "E",            ACTION_EDITCONFIG, VIRTKEY, ALT, CONTROL
    VK_F9,         ACTION_OPTIONS, VIRTKEY
}
