// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_Main.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameMainOptions DIALOG 0, 0, 270, 93
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "&Portable mode", IDC_CHECKBOX_PORTABLEMODE, 8, 8, 253, 10
    AUTOCHECKBOX    "&Check for new versions on startup", IDC_CHECKBOX_CHECKNEWVERSION, 8, 18, 253, 10
    CONTROL         "&Language:", IDC_LABEL_LANGUAGE, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 32, 74, 10
    EDITTEXT        IDC_EDIT_LANGUAGE, 82, 32, 179, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Create shortcut on &desktop", IDC_BUTTON_SHORTCUTONDESKTOP, 8, 57, 253, 14
    PUSHBUTTON      "Create shortcut in &Start menu", IDC_BUTTON_SHORTCUTINSTARTMENU, 8, 74, 253, 14
}
