// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_Network.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameNetworkOptions DIALOG 0, 0, 270, 93
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "U&se proxy server", IDC_CHECKBOX_USEPROXY, 8, 8, 253, 10
    CONTROL         "Proxy &host:", IDC_LABEL_PROXYHOST, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 22, 74, 10
    EDITTEXT        IDC_EDIT_PROXYHOST, 82, 22, 179, 14, ES_AUTOHSCROLL
    CONTROL         "Proxy &port:", IDC_LABEL_PROXYPORT, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 38, 74, 10
    EDITTEXT        IDC_EDIT_PROXYPORT, 82, 38, 179, 14, ES_AUTOHSCROLL
    CONTROL         "Proxy &username:", IDC_LABEL_PROXYUSER, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 54, 74, 10
    EDITTEXT        IDC_EDIT_PROXYUSER, 82, 54, 179, 14, ES_AUTOHSCROLL
    CONTROL         "Proxy pass&word:", IDC_LABEL_PROXYPASS, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 70, 74, 10
    EDITTEXT        IDC_EDIT_PROXYPASS, 82, 70, 179, 14, ES_AUTOHSCROLL
}



//
// Accelerator resources
//
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//OPTIONS_NETWORK_ACTIONS ACCELERATORS
//{
//}
