// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFormOptions DIALOG 0, 0, 378, 245
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PAGE_OPTIONS, WC_TABCONTROL, WS_TABSTOP, 0, 0, 378, 217
    DEFPUSHBUTTON   "&OK", IDC_BUTTON_OK, 257, 224, 50, 14
    PUSHBUTTON      "&Cancel", IDC_BUTTON_CANCEL, 311, 224, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
OPTIONS_ACTIONS ACCELERATORS
{
    VK_RETURN,     ACTION_OK, VIRTKEY, CONTROL
    VK_ESCAPE,     ACTION_CANCEL, VIRTKEY
}
