// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiOptionsWINAPI_Downloads.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFrameDownloadOptions DIALOG 0, 0, 270, 103
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_MAXIMIZEBOX
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "&Automatically start downloads", IDC_CHECKBOX_AUTOSTARTDOWNLOADS, 8, 8, 253, 10
    AUTOCHECKBOX    "Automatically try &HTML parser", IDC_CHECKBOX_AUTOTRYHTMLPARSER, 8, 18, 253, 10
    AUTOCHECKBOX    "Download &subtitles if available", IDC_CHECKBOX_ENABLESUBTITLES, 8, 28, 253, 10
    CONTROL         "&Download directory:", IDC_LABEL_DOWNLOADDIR, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 42, 74, 10
    EDITTEXT        IDC_EDIT_DOWNLOADDIR, 82, 42, 168, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_DOWNLOADDIR, 250, 41, 11, 14
    CONTROL         "&Existing files:", IDC_LABEL_OVERWRITEMODE, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 58, 74, 10
    COMBOBOX        IDC_COMBO_OVERWRITEMODE, 82, 58, 179, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    CONTROL         "&Converter:", IDC_LABEL_CONVERTER, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 74, 74, 10
    COMBOBOX        IDC_COMBO_CONVERTER, 82, 74, 179, 30, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
OPTIONS_DOWNLOADS_ACTIONS ACCELERATORS
{
    "D",            ACTION_DOWNLOADDIR, VIRTKEY, ALT
}
