// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "guiSetupWINAPI.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TFormSetup DIALOG 0, 0, 270, 103
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Setup"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Install &folder:", IDC_LABEL_DESTINATIONDIR, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP | SS_NOTIFY, 8, 8, 254, 10
    EDITTEXT        IDC_EDIT_DESTINATIONDIR, 8, 18, 243, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_DESTINATIONDIR, 251, 18, 11, 14
    AUTOCHECKBOX    "Create shortcut on &desktop", IDC_CHECK_DESKTOPSHORTCUT, 8, 34, 254, 10
    AUTOCHECKBOX    "Create shortcut in &Start menu", IDC_CHECK_STARTMENUSHORTCUT, 8, 44, 254, 10
    DEFPUSHBUTTON   "&Install", IDC_BUTTON_INSTALL, 8, 60, 254, 14
    PUSHBUTTON      "&Run from current location without installing", IDC_BUTTON_RUN, 8, 80, 254, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
SETUP_ACTIONS ACCELERATORS
{
    "D",           ACTION_DESTINATIONDIR, VIRTKEY, ALT
}
